[33mcommit c7897411948f2dc9cf851f73bfc1fc2942075015[m[33m ([m[1;36mHEAD -> [m[1;32mtaikhoan[m[33m, [m[1;31morigin/giohang[m[33m, [m[1;32mgiohang[m[33m)[m
Author: Thuy0810 <tothuy0810@gmail.com>
Date:   Fri Nov 3 18:46:41 2023 +0900

    update

[33mcommit 1e319a9b769eb2fa5dc3ed8cf6554a54f83b397e[m
Author: Thuy0810 <tothuy0810@gmail.com>
Date:   Fri Nov 3 18:28:09 2023 +0900

    xong

[33mcommit e412ee750b441b4ed850f0e9f3fae17e228a304b[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Fri Nov 3 15:57:32 2023 +0700

    cart

[33mcommit b3a3d1772c46f8c0d63b59be76bb477534a405b7[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Fri Nov 3 14:22:54 2023 +0700

    done

[33mcommit 7eb07dc0affacb8617c470fa6131fada51111101[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Fri Nov 3 13:18:58 2023 +0700

    update

[33mcommit e47b52b7b7e2186ecdec763cc2d77c2074d675d3[m
Author: Thuy0810 <tothuy0810@gmail.com>
Date:   Fri Nov 3 11:11:35 2023 +0900

    contact

[33mcommit 02c7d654cf4c62c26b31e3aaf853cf5a009f007a[m
Merge: b6c665d 5779ce6
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Fri Nov 3 10:17:28 2023 +0700

    Merge pull request #24 from tuanx31/testWebApi
    
    Test web api

[33mcommit 5779ce6af914e592e67b34133f6ea60a90765a90[m[33m ([m[1;31morigin/testWebApi[m[33m)[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Fri Nov 3 10:16:42 2023 +0700

    update

[33mcommit dffc1409dafaec7b3fc4ec497369bf7bda218775[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Thu Nov 2 23:53:22 2023 +0700

    update admin

[33mcommit 21e4b59d6be8306e131a644896cf32350303169c[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Thu Nov 2 00:14:06 2023 +0700

     update

[33mcommit b6c665de0862c5de8e378008b6d77293285aea21[m
Merge: 7dda3e6 5b595ac
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Wed Nov 1 19:59:56 2023 +0700

    Merge pull request #23 from tuanx31/testWebApi
    
    update

[33mcommit 5b595ac0d36d9243a53dc4b6a9525fc918ebbe33[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Wed Nov 1 19:59:04 2023 +0700

    update

[33mcommit 7dda3e624173c71269ac139203cfc358271664ca[m
Merge: c233d8e 4f93a36
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Wed Nov 1 01:21:14 2023 +0700

    Merge pull request #22 from tuanx31/detailProduct
    
    update

[33mcommit 4f93a36e3d0ad445ed4750d5f41f596e46964ec5[m[33m ([m[1;31morigin/detailProduct[m[33m)[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Wed Nov 1 01:20:25 2023 +0700

    update

[33mcommit c233d8e3bf9f6a750afaf4088061c8c4bea26f0c[m
Merge: 0560cdd 5284972
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Tue Oct 31 21:43:26 2023 +0700

    Merge pull request #21 from tuanx31/detailProduct
    
    update detail

[33mcommit 5284972b2dacab8bb3ef17f8028bec24cbe52bdb[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Tue Oct 31 21:41:24 2023 +0700

    update detail

[33mcommit 0560cddc40be1c37bb53c8b687e5aa239162b826[m
Merge: d30013c 89e4691
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Tue Oct 31 00:15:56 2023 +0700

    Merge pull request #20 from tuanx31/detailProduct
    
     detail

[33mcommit 89e4691c73e20f71f64ee1f9101d2fe7dac09290[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Tue Oct 31 00:13:38 2023 +0700

     detail

[33mcommit d30013c6ca10a2a89e4ab06802b8e59d79265050[m[33m ([m[1;32mlienhe[m[33m)[m
Merge: 7270e40 da5fa32
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Sun Oct 29 17:03:16 2023 +0700

    Merge pull request #19 from tuanx31/detailProduct
    
    detailProduct

[33mcommit da5fa3207e04c5aeb554a5889747a0512062d714[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sun Oct 29 17:02:20 2023 +0700

    detailProduct

[33mcommit 7270e40b0d28e125c9f51067ba610babb008002e[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 28 21:38:22 2023 +0700

    update

[33mcommit fe3e18bf128ebb2fbce5cea2d236bac0f68d1aa9[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 28 21:30:55 2023 +0700

    update

[33mcommit 56045140fb22c5b6094e8a3d9973ad57465a473c[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 28 21:16:43 2023 +0700

    update

[33mcommit bda1eb0ddef0d12eb11a54060327d6fd53e14509[m
Merge: 7f6123c 70387b7
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Sat Oct 28 21:13:26 2023 +0700

    Merge pull request #18 from tuanx31/header
    
    Header

[33mcommit 70387b76662dba0875bf1c99189d9c310fd5024b[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 28 21:12:51 2023 +0700

    update

[33mcommit 1a288a6ebbeb8e3fce7d368e28d951e6f03244cf[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 28 21:03:49 2023 +0700

    update

[33mcommit 7f6123ca76b931f11ff08edc1ce064b2c9c69f05[m
Merge: 61af3f2 9edbd7f
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Sat Oct 28 20:11:35 2023 +0700

    Merge pull request #17 from tuanx31/header
    
    update header

[33mcommit 9edbd7f820f395492c53f298fdfe5699b443912e[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 28 20:10:48 2023 +0700

    update header

[33mcommit 61af3f2c9ecae507481a38985adeea8a2288907d[m
Merge: 500fec8 57d40ae
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Sat Oct 28 18:20:55 2023 +0700

    Merge pull request #16 from tuanx31/header
    
    update header

[33mcommit 57d40ae53cd8b4455bc85f26ebab1df38c7ee32f[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 28 18:19:34 2023 +0700

    update header

[33mcommit 500fec8027e6b0d55f7e5251fb900917105379d9[m
Merge: c3ee470 076c5a0
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Sat Oct 28 14:41:55 2023 +0700

    Merge pull request #15 from tuanx31/home
    
    update

[33mcommit 076c5a0269281726b4ffab35e47b220ec7c57640[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 28 14:41:07 2023 +0700

    update

[33mcommit c3ee47094d99b8bbbf0c58fa1e8c0fa560b01aca[m
Merge: 9dd74c7 64375ce
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Sun Oct 22 19:57:05 2023 +0700

    Merge pull request #14 from tuanx31/home
    
    update

[33mcommit 64375ce01cfb2a538e11c408e4506def15094c29[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sun Oct 22 19:56:21 2023 +0700

    update

[33mcommit 9dd74c7f25019dfa880ac279f4331d5262cdfe94[m
Merge: fd67436 47152c1
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Sat Oct 21 16:04:49 2023 +0700

    Merge pull request #13 from tuanx31/home
    
    update

[33mcommit 47152c1219413dd7b67a8e4ff25d0d273f585ee3[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 21 16:03:43 2023 +0700

    update

[33mcommit fd674360148ad34e07238e140ead16de735a632e[m
Merge: fa2c475 2d4aa63
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Wed Oct 18 07:16:13 2023 +0700

    Merge pull request #12 from tuanx31/home
    
    update

[33mcommit 2d4aa63fa28595a895eb13e8b25b50ebbec97b68[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Wed Oct 18 07:15:16 2023 +0700

    update

[33mcommit fa2c475b120244702eb5fd15cc1bd7f1accdadd2[m
Author: tuanx31 <nguyendinhtuanx31@gmail.com>
Date:   Mon Oct 16 00:56:52 2023 +0700

    add service render card

[33mcommit c332b4a28a590df373c6b679e558b5fff4a6a66e[m
Merge: 47ab412 e33aacc
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Sat Oct 14 22:27:18 2023 +0700

    Merge pull request #10 from tuanx31/thuy
    
    Thuy

[33mcommit 47ab4128c47a6f537dc820a29a8dcecfd6eb698a[m
Merge: 806f70a 42fe2c0
Author: tuanx31 <114796871+tuanx31@users.noreply.github.com>
Date:   Sat Oct 14 22:25:58 2023 +0700

    Merge pull request #11 from tuanx31/card
    
    update

[33mcommit 42fe2c07ef656c7260379666d99e3422fcfc0ecc[m[33m ([m[1;31morigin/card[m[33m)[m
Author: tunax31 <nguyendinhtuanx31@gmail.com>
Date:   Sat Oct 14 22:24:41 2023 +0700

    update

[33mcommit e33