@import "/src/global/styles/all";

:root {
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.0);
    --bs-box-shadow: 5px 10px 0.8rem rgba(0, 0, 0, 0.4);
}

.card {
    height: auto;
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);

    .card-title {
        min-height: 33px !important;
        font-size: 14px;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    --boder: 8px;

    .card-footer {
        display: grid;
        gap: 10px;

        button {
            height: 38px;
            width: 100%;
        }

    }

    &:hover {
        transform: scale(1.03);
        box-shadow: --bs-box-shadow !important;
    }
}


@media screen and (max-width: 768px) {
    .card-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 425px) {

    .card-text,
    .card-title {
        font-size: 12px !important;
    }

    .card-footer {
        display: grid;
        gap: 10px;

        button {
            height: 38px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 320px) {

    .card-text,
    .card-title {
        font-size: 11px !important;
    }

    .card-text {
        span {
            display: none;
        }
    }
}

.sale_of {
    top: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
    background-color: $--color-sale;
    line-height: 50px;
    font-style: 14px;

    p {
        margin-top: 30% !important;
    }
}